<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cc.wanforme.nukkit</groupId>
    <artifactId>inject-plugin-demo</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <java.version>17</java.version>
        
        <powernukkitx.version>1.20.40-r1</powernukkitx.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>cc.wanforme.nukkit</groupId>
            <artifactId>pnx-starter-demo</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.powernukkitx</groupId>
            <artifactId>powernukkitx</artifactId>
            <version>${powernukkitx.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- or embeded jar
        <dependency>
            <groupId>cc.wanforme.nukkit</groupId>
            <artifactId>pnx-starter-demo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>E:/temp/pnx-spring-boot-starter/pnx-starter-plugin-demo/nukkit/pnx-starter-demo-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        -->

		<!-- other plugins here. -->        
        <dependency>
            <groupId>cc.wanforme.nukkit</groupId>
            <artifactId>pnx-starter-demo</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>libs/simple-plugin-demo.jar</systemPath>
        </dependency>
    </dependencies>

</project>
