# pnx-starter-plugin-demo

./: README - base64.md  README.md  pom.xml
inject-plugin-demo/: .gitignore  pom.xml
inject-plugin-demo/src/main/java/cc/wanforme/nukkit/insp/: InjectNSPlugin.java
inject-plugin-demo/src/main/resources/: plugin.yml
simple-demo/: pom.xml
simple-demo/src/main/java/cc/wanforme/nukkit/pspd/: SimpleNSPlugin.java
simple-demo/src/main/resources/: plugin.yml
src/main/java/cc/wanforme/nukkit/pspd/: ExampleNSPlugin.java
src/main/resources/: plugin.yml
